const en_US = {
    CurrentLanguage:"English",
    History: "History",
    Transition: "Transition",
    Help: "Help",
    License: "Terms of Use",
    About: "About",
    Home: "Home",
    News: "News",
    Tips: "Tips",
    Blog: 'Official Blog',
    GitHub: 'GitHub',
    Options: "Options",
    ExpertMode: "Advanced Mode",

    OK:"OK",
    On: 'On',
    Off: 'Off',
    Random: 'Random',
    Fixed: 'Fixed',
    Enabled: 'Enabled',
    Disabled: 'Disabled',
    Import: 'Import',
    Export: 'Export',
    Reset: 'Reset',
    WebGLAcceleration: 'WebGL Acceleration',
    Model: 'Model',
    'Options Import': 'Options Import',
    'Options Export': 'Options Export',
    'Fix All': 'Fix All',
    NoiseImportExport: 'Noise Import/Export',
    CurrentNoise: 'Current Noise',
    Operations: 'Operations',
    OperationsExpertMode: 'Operations (Import/Export are not supported on mobile devices)',
    CurrentBackend: 'Current Backend',
    Generate: 'Generate',
    Generating: 'Generating...',
    WebGLHelper: 'Using WebGL can generate image faster. Disable WebGL if you encounter any problems.',
    Canceled: 'Canceled',
    NetworkError:'Network Error',
    LoadingModel: 'Loading Model...',
    Note: "Note: Please see {here} for terms of use.",
    Here: "here",
    OptionsMenu: "Options menu",
    FailedGenerating:"Oops, it seems that the browser failed to generate images. Please disable the {webgl} in the {optionmenu} and retry.",
    Amaryllis:"Amaryllis 128x128 Ver.170716 (3.8MB)",
    Bouvardia128: "Bouvardia 128x128 Ver.171123 (9.8MB)",
    Bouvardia256: "Bouvardia 256x256 Ver.171125 (9.9MB)",
    Camellia: "Camellia 256x256 Ver.171219 (9.9MB)",
    'Remote Computing': "Remote Computing",

    'Log In': "Log In",
    'Sign Up': "Sign Up",
    'Log Out': "Log Out",
    'Add to favorite': "Add to favorite",

    'Set Start Image': "Set Start Image",
    'Set End Image': "Set End Image",
    'Generate Transition': "Generate Transition",
    'Generated Images': "Generated Images",
    'Generate Multiple Images': "Generate Multiple Images",
    'Load input when clicked': "Load input when clicked",
    'Load Options': "Load Options",
    Back: 'Back',
    'Perturb Current Noise': 'Perturb Current Noise',
    Perturb: 'Perturb',
    Apply: 'Apply',
    Revert: 'Revert',
    Clear:'Clear',
    Finished:'Finished',

    HairColor:"Hair Color",
    HairStyle:"Hair Style",
    EyeColor:"Eye Color",
    Blush:"Blush",
    Smile:"Smile",
    OpenMouth:"Open Mouth",
    Hat:"Hat",
    Ribbon:"Ribbon",
    Glasses:"Glasses",
    DarkSkin:'Dark Skin',
    Year:'Style',
    Noise:"Noise",


    Blonde: 'Blonde',
    Brown: 'Brown',
    Black: 'Black',
    Blue: 'Blue',
    Pink: 'Pink',
    Purple: 'Purple',
    Green: 'Green',
    Red: 'Red',
    Silver: 'Silver',
    White: 'White',
    Orange: 'Orange',
    Aqua: 'Aqua',
    Grey: 'Grey',
    Yellow: 'Yellow',
    LongHair: 'Long Hair',
    ShortHair: 'Short Hair',
    TwinTail: 'Twin Tail',
    DrillHair: 'Drill Hair',
    Ponytail: 'Ponytail',

    LicensePageTitle: 'License',
    LicenseLine1: 'To use MakeGirlsMoe, you must agree with the following licenses.',
    LicenseLine2Start: 'MakeGirlsMoe is freely available only for non-commercial use. Please, see the ',
    LicenseLine2Link: 'license',
    LicenseLine2Middle: ' for further details. For commercial queries, contact ',
    LicenseLine2EmailLink: 'Yanghua Jin',
    LicenseLine2End: '.',
    LicenseLine3: 'The code of web interface is under the GPL v3.0 license and can be redistributed.',
    LicenseLine4: 'All the compiled model files are privately owned by Yanghua Jin and are not allowed for unauthorized commercial use.'
};
export default en_US;
