const en_US = {
    CurrentLanguage:"English",
    About: "About",
    Home: "Home",
    News: "News",
    Tips: "Tips",
    Options: "Options",
    ExpertMode: "Expert Mode",

    OK:"OK",
    On: 'On',
    Off: 'Off',
    Random: 'Random',
    Fixed: 'Fixed',
    Enabled: 'Enabled',
    Disabled: 'Disabled',
    Import: 'Import',
    Export: 'Export',
    Reset: 'Reset',
    WebGLAcceleration: 'WebGL Acceleration',
    Model: 'Model',
    'Options Import': 'Options Import',
    'Options Export': 'Options Export',
    'Fix All': 'Fix All',
    NoiseImportExport: 'Noise Import/Export',
    CurrentNoise: 'Current Noise',
    Operations: 'Operations',
    OperationsExpertMode: 'Operations (Import/Export are not supported on mobile devices)',
    CurrentBackend: 'Current Backend',
    Generate: 'Generate',
    Generating: 'Generating...',
    WebGLHelper: 'Using WebGL can generate image faster. Disable WebGL if you encounter any problems.',
    Canceled: 'Canceled',
    NetworkError:'Network Error',
    LoadingModel: 'Loading Model...',
    Amaryllis:"Amaryllis 128x128 Ver.170716",
    Test:"Test Model 256x256 Ver.171107",


    HairColor:"Hair Color",
    HairStyle:"Hair Style",
    EyeColor:"Eye Color",
    Blush:"Blush",
    Smile:"Smile",
    OpenMouth:"Open Mouth",
    Hat:"Hat",
    Ribbon:"Ribbon",
    Glasses:"Glasses",
    DarkSkin:'Dark Skin',
    Year:'Style',
    Noise:"Noise",

    Blonde: 'Blonde',
    Brown: 'Brown',
    Black: 'Black',
    Blue: 'Blue',
    Pink: 'Pink',
    Purple: 'Purple',
    Green: 'Green',
    Red: 'Red',
    Silver: 'Silver',
    White: 'White',
    Orange: 'Orange',
    Aqua: 'Aqua',
    Grey: 'Grey',
    Yellow: 'Yellow',
    LongHair: 'Long Hair',
    ShortHair: 'Short Hair',
    TwinTail: 'Twin Tail',
    DrillHair: 'Drill Hair',
    Ponytail: 'Ponytail'

};
export default en_US;
