const ja_JP = {
    CurrentLanguage:"日本語",
    License: "利用規約",
    About: "サイトについて",
    Home: "ホーム",
    News: "ニュース",
    Tips: "豆知識",
    Options: "設定",
    ExpertMode: "上級モード",

    OK:"OK",
    On: 'オン',
    Off: 'オフ',
    Random: 'ランダム',
    Fixed: '固定',
    Enabled: '有効',
    Disabled: '無効',
    Import: 'ロード',
    Export: 'セーブ',
    Reset: 'リセット',
    WebGLAcceleration: 'WebGLアクセラレーション',
    Model: 'モデル',
    'Options Import': '設定をロード',
    'Options Export': '設定をセーブ',
    'Fix All': '全部固定',
    NoiseImportExport: 'ノイズをロード／セーブ',
    CurrentNoise: '今のノイズ',
    Operations: 'コントロール',
    OperationsExpertMode: 'コントロール（モバイルデバイスではセーブ／ロード機能が使えません）',
    CurrentBackend: 'バックグラウンド',
    Generate: '生成',
    Generating: '生成中...',
    WebGLHelper: 'WebGLを使うと高速生成ができますが、何かのバグがある場合は無効化にしてお願いします。',
    Canceled: 'キャンセル済',
    NetworkError:'ネットワークエラー',
    LoadingModel: 'モデル読み込み中...',
    Note: "ご利用規約については{here}をご覧ください。",
    Here: "こちら",
    Amaryllis:"Amaryllis 128x128 Ver.170716 (3.8MB)",
    Bouvardia128: "Bouvardia 128x128 Ver.171123 (9.8MB)",
    Bouvardia256: "Bouvardia 256x256 Ver.171123 (9.9MB)",


    HairColor:"髪の色",
    HairStyle:"髪型",
    EyeColor:"目の色",
    Blush:"赤面",
    Smile:"笑顔",
    OpenMouth:"開口",
    Hat:"帽子",
    Ribbon:"リボン",
    Glasses:"メガネ",
    Noise:"ノイズ",
    DarkSkin:"褐色肌",
    Year:"スタイル",

    Blonde: '金',
    Brown: '茶',
    Black: '黒',
    Blue: '青',
    Pink: '桃',
    Purple: '紫',
    Green: '緑',
    Red: '赤',
    Silver: '銀',
    White: '白',
    Orange: '橙',
    Aqua: '碧',
    Grey: '灰',
    Yellow: '黃',
    LongHair: 'ロングヘア',
    ShortHair: 'ショートヘア',
    TwinTail: 'ツインテール',
    DrillHair: 'ドリルヘアー',
    Ponytail: 'ポニーテール'
};
export default ja_JP;
