const ja_JP = {
    CurrentLanguage:"日本語",
    History: "履歴",
    Transition: "モーフィング",
    Help: "ヘルプ",
    License: "利用規約",
    About: "サイトについて",
    Home: "ホーム",
    News: "ニュース",
    Tips: "豆知識",
    Blog: '公式ブログ',
    GitHub: 'GitHub',
    Options: "設定",
    ExpertMode: "上級モード",

    OK:"OK",
    On: 'オン',
    Off: 'オフ',
    Random: 'ランダム',
    Fixed: '固定',
    Enabled: '有効',
    Disabled: '無効',
    Import: 'ロード',
    Export: 'セーブ',
    Reset: 'リセット',
    WebGLAcceleration: 'WebGLアクセラレーション',
    Model: 'モデル',
    'Options Import': '設定をロード',
    'Options Export': '設定をセーブ',
    'Fix All': '全部固定',
    NoiseImportExport: 'ノイズをロード／セーブ',
    CurrentNoise: '今のノイズ',
    Operations: 'コントロール',
    OperationsExpertMode: 'コントロール（モバイルデバイスではセーブ／ロード機能が使えません）',
    CurrentBackend: 'バックグラウンド',
    Generate: '生成',
    Generating: '生成中...',
    WebGLHelper: 'WebGLを使うと高速生成ができますが、何かのバグがある場合は無効化にしてお願いします。',
    Canceled: 'キャンセル済',
    NetworkError:'ネットワークエラー',
    LoadingModel: 'モデル読み込み中...',
    Note: "ご利用規約については{here}をご覧ください。",
    Here: "こちら",
    OptionsMenu: "Optionsメニュー",
    FailedGenerating:"画像が生成できなかったようです、{optionmenu}から{webgl}を無効にして再実行お願いします。",
    Amaryllis:"Amaryllis 128x128 Ver.170716 (3.8MB)",
    Bouvardia128: "Bouvardia 128x128 Ver.171123 (9.8MB)",
    Bouvardia256: "Bouvardia 256x256 Ver.171125 (9.9MB)",
    Camellia: "Camellia 256x256 Ver.171219 (9.9MB)",
    'Remote Computing': "Remote Computing",

    'Log In': "Log In",
    'Sign Up': "Sign Up",
    'Log Out': "Log Out",
    'Add to favorite': "Add to favorite",

    'Set Start Image': "最初の画像に設定",
    'Set End Image': "最後の画像に設定",
    'Generate Transition': "モーフィング生成",
    'Generated Images': "生成履歴",
    'Generate Multiple Images': "複数の画像",
    'Load input when clicked': "Load input when clicked",
    'Load Options': "設定ロード",
    Back: '戻る',
    'Perturb Current Noise': 'ノイズに乱数を加える',
    Perturb: '追加',
    Apply: '適用',
    Revert: '取り消し',
    Clear:'クリア',
    Finished:'完了',

    HairColor:"髪の色",
    HairStyle:"髪型",
    EyeColor:"目の色",
    Blush:"赤面",
    Smile:"笑顔",
    OpenMouth:"開口",
    Hat:"帽子",
    Ribbon:"リボン",
    Glasses:"メガネ",
    Noise:"ノイズ",
    DarkSkin:"褐色肌",
    Year:"絵柄",


    Blonde: '金',
    Brown: '茶',
    Black: '黒',
    Blue: '青',
    Pink: '桃',
    Purple: '紫',
    Green: '緑',
    Red: '赤',
    Silver: '銀',
    White: '白',
    Orange: '橙',
    Aqua: '碧',
    Grey: '灰',
    Yellow: '黃',
    LongHair: 'ロングヘア',
    ShortHair: 'ショートヘア',
    TwinTail: 'ツインテール',
    DrillHair: 'ドリルヘアー',
    Ponytail: 'ポニーテール',

    LicensePageTitle: 'ライセンス',
    LicenseLine1: '使MakeGirlsMoeを使うためには、以下のライセンスへの同意が必要です。',
    LicenseLine2Start: 'MakeGirlsMoeは非営利目的にのみ無料で使用可能です。詳細については',
    LicenseLine2Link: 'ライセンス',
    LicenseLine2Middle: 'をご覧になってください。商用利用の場合については、作成者である',
    LicenseLine2EmailLink: 'Yanghua Jin',
    LicenseLine2End: 'までご連絡ください。',
    LicenseLine3: 'WebインターフェースのプログラムコードはGPL v3.0ライセンスへ準拠しており、再配布可能です。',
    LicenseLine4: '全ての機械学習モデルファイルは、作成者であるYanghua Jinによって個人的に所有されており、許可なく商用利用することは認められません。'
};
export default ja_JP;
