const ru_RU = {
    CurrentLanguage:"Русский",
    License: "Условия",
    About: "Информация",
    Home: "Домой",
    News: "Новости",
    Tips: "Подсказки",
    Options: "Опции",
    ExpertMode: "Режим эксперта",

    On: 'Вкл.',
    Off: 'Выкл.',
    Random: 'Случайно',
    Fixed: 'Фиксировано',
    Enabled: 'Включено',
    Disabled: 'Выключено',
    Import: 'Импортировать',
    Export: 'Экспортировать',
    Reset: 'Сброс',
    WebGLAcceleration: 'Ускорение WebGL',
    Model: 'Модель',
    'Options Import': 'Опции импорта',
    'Options Export': 'Опции экспорта',
    'Fix All': 'Фиксировать всё',
    NoiseImportExport: 'Импорт/Экспорт шума',
    CurrentNoise: 'Текущий шум',
    Operations: 'Операции',
    OperationsExpertMode: 'Операции (Импорт/Экспорт не поддерживаются на мобильных устройствах)',
    CurrentBackend: 'Текущий бэкэнд',
    Generate: 'Сгенерировать',
    Generating: 'Генерация...',
    WebGLHelper: 'Использование WebGL позволяет генерировать изображения быстрее. Отключите WebGL, если испытываете какие-либо проблемы.',
    Canceled: 'Отменено',
    NetworkError:'Ошибка сети',
    LoadingModel: 'Загрузка модели...',
    Note: "Note: Please see License {here} for term of use.",
    Here: "here",
    Amaryllis:"Amaryllis 128x128 Ver.170716",
    Test:"Test Model 256x256 Ver.171107",


    HairColor:"Цвет волос",
    HairStyle:"Стиль волос",
    EyeColor:"Цвет глаз",
    Blush:"Румянец",
    Smile:"Улыбка",
    OpenMouth:"Открытый рот",
    Hat:"Шляпа",
    Ribbon:"Лента",
    Glasses:"Очки",
    DarkSkin:'Темная кожа',
    Year:'Стиль',
    Noise:"Шум",

    Blonde: 'Светлый',
    Brown: 'Коричневый',
    Black: 'Черный',
    Blue: 'Синий',
    Pink: 'Розовый',
    Purple: 'Фиолетовый',
    Green: 'Зеленый',
    Red: 'Красный',
    Silver: 'Серебрянный',
    White: 'Белый',
    Orange: 'Оранжевый',
    Aqua: 'Аква',
    Grey: 'Серый',
    Yellow: 'Желтый',
    LongHair: 'Длинные волосы',
    ShortHair: 'Короткие волосы',
    TwinTail: 'Двойной хвостик',
    DrillHair: 'Drill Hair',
    Ponytail: 'Конский хвост'

};
export default ru_RU;
