const ru_RU = {
    CurrentLanguage: 'Русский (Russian)',
    History: "History",
    Transition: "Transition",
    License: 'Условия использования',
    About: 'О проекте',
    Home: 'Главная',
    News: 'Новости',
    Tips: 'Советы',
    Blog: 'Оффициальный блог',
    GitHub: 'GitHub',
    Options: 'Параметры',
    ExpertMode: 'Расширенный режим',

    OK: 'ОК',
    On: 'Вкл.',
    Off: 'Выкл.',
    Random: 'Случайно',
    Fixed: 'Конкретно',
    Enabled: 'Включено',
    Disabled: 'Выключено',
    Import: 'Импорт',
    Export: 'Экспорт',
    Reset: 'Сброс',
    WebGLAcceleration: 'Ускорение при помощи WebGL',
    Model: 'Модель',
    'Options Import': 'Импорт параметров',
    'Options Export': 'Экспорт параметров',
    'Fix All': 'Конкретизировать все',
    NoiseImportExport: 'Импорт/Экспорт шума',
    CurrentNoise: 'Текущий шум',
    Operations: 'Действия',
    OperationsExpertMode: 'Действия (Импорт/Экспорт не поддерживается на мобильных устройствах)',
    CurrentBackend: 'Текущий движок',
    Generate: 'Создать',
    Generating: 'Рисуем...',
    WebGLHelper: 'Использование WebGL ускоряет создание изображения, но если у вас возникают проблемы, отключите эту функцию.',
    Canceled: 'Отменено',
    NetworkError: 'Ошибка сети',
    LoadingModel: 'Загрузка модели...',
    Note: 'Замечание: Пожалуйста проверьте {here}.',
    Here: 'условия использования',
    OptionsMenu: "Options menu",
    FailedGenerating:"Oops, it seems that the browser failed to generate images. Please disable the {webgl} in the {optionmenu} and retry.",
    Amaryllis:"Amaryllis 128x128 Ver.170716 (3.8MB)",
    Bouvardia128: "Bouvardia 128x128 Ver.171123 (9.8MB)",
    Bouvardia256: "Bouvardia 256x256 Ver.171125 (9.9MB)",
    Camellia: "Camellia 256x256 Ver.171219 (9.9MB)",
    'Remote Computing': "Remote Computing",

    Help: "Help",
    'Log In': "Log In",
    'Sign Up': "Sign Up",
    'Log Out': "Log Out",
    'Add to favorite': "Add to favorite",

    'Set Start Image': "Set Start Image",
    'Set End Image': "Set End Image",
    'Generate Transition': "Generate Transition",
    'Generated Images': "Generated Images",
    'Generate Multiple Images': "Generate Multiple Images",
    'Load input when clicked': "Load input when clicked",
    'Load Options': "Load Options",
    Back: 'Back',
    'Perturb Current Noise': 'Perturb Current Noise',
    Perturb: 'Perturb',
    Apply: 'Apply',
    Revert: 'Revert',
    Clear:'Clear',
    Finished:'Finished',

    HairColor: 'Цвет волос',
    HairStyle: 'Причёска',
    EyeColor: 'Цвет глаз',
    Blush: 'Румянец',
    Smile: 'Улыбка',
    OpenMouth: 'Открытый рот',
    Hat: 'Шляпа',
    Ribbon: 'Ленточка',
    Glasses: 'Очки',
    DarkSkin: 'Темная кожа',
    Year: 'Стиль',
    Noise: 'Шум',

    Blonde: 'Блонд (Светло жёлтые)',
    Brown: 'Шатен (Коричневые)',
    Black: 'Чёрный',
    Blue: 'Синий',
    Pink: 'Розовый',
    Purple: 'Пурпурный',
    Green: 'Зелёный',
    Red: 'Красный',
    Silver: 'Серебристый',
    White: 'Белый',
    Orange: 'Оранжевый',
    Aqua: 'Аквамариновый (Голубой)',
    Grey: 'Серый',
    Yellow: 'Жёлтый',
    LongHair: 'Длинные волосы',
    ShortHair: 'Короткие волосы',
    TwinTail: 'Двойной хвостик',
    DrillHair: '2 косы с завитушками',
    Ponytail: 'Конский хвост',

    LicensePageTitle: 'Лицензия',
    LicenseLine1: 'Для продолжения использования MakeGirlsMoe вы должны принять следующие соглашения.',
    LicenseLine2Start: 'MakeGirlsMoe бесплатно доступен для некоммерческого использования. Пожалуйста посмотрите ',
    LicenseLine2Link: 'лицензию',
    LicenseLine2Middle: ' для подробностей. Для коммерческого использования связывайтесь с ',
    LicenseLine2EmailLink: 'Yanghua Jin',
    LicenseLine2End: '.',
    LicenseLine3: 'Код веб-интерфейса находится под лицензией GPL v3.0 и может быть переделан.',
    LicenseLine4: 'Все компилированные модели частная собственность Yanghua Jin и не разрешаются к несогласованному коммерческому использованию.'
};
export default ru_RU;
