const zh_CN = {
    CurrentLanguage:"中文",
    History: "历史",
    Transition: "渐变",
    Help: "帮助",
    License: "使用条款",
    About: "关于",
    Home: "主页",
    News: "新闻",
    Tips: "小贴士",
    Blog: '官方博客',
    GitHub: 'GitHub',
    Options: "选项",
    ExpertMode: "高级模式",

    OK:"OK",
    On: '开',
    Off: '关',
    Random: '随机',
    Fixed: '固定',
    Enabled: '启用',
    Disabled: '禁用',
    Import: '导入',
    Export: '导出',
    Reset: '重置',
    WebGLAcceleration: 'WebGL加速',
    Model: '模型',
    'Options Import': '导入设置',
    'Options Export': '导出设置',
    'Fix All': '固定全部',
    NoiseImportExport: '导入或导出噪声',
    CurrentNoise: '当前噪声',
    Operations: '控制',
    OperationsExpertMode: '控制（移动设备上无法使用导入导出功能）',
    CurrentBackend: '后台引擎',
    Generate: '生成',
    Generating: '生成中...',
    WebGLHelper: '启用WebGL可以高速生成图片，但如果遇到任何问题，建议停用此选项。',
    Canceled: '已取消',
    NetworkError:'网络错误',
    LoadingModel: '模型载入中...',
    Note: "提示：请{here}查看使用条款。",
    Here: "点击这里",
    OptionsMenu: "选项菜单",
    FailedGenerating:"提示：似乎浏览器生成图片失败了，请在{optionmenu}中禁用{webgl}后重新尝试。",
    Amaryllis:"Amaryllis 128x128 Ver.170716 (3.8MB)",
    Bouvardia128: "Bouvardia 128x128 Ver.171123 (9.8MB)",
    Bouvardia256: "Bouvardia 256x256 Ver.171125 (9.9MB)",
    Camellia: "Camellia 256x256 Ver.171219 (9.9MB)",
    'Remote Computing': "使用远程服务器进行计算",

    'Log In': "登陆",
    'Sign Up': "注册",
    'Log Out': "登出",
    'Add to favorite': "添加至收藏",

    'Set Start Image': "选择起始图片",
    'Set End Image': "选择终止图片",
    'Generate Transition': "生成渐变",
    'Generated Images': "生成记录",
    'Generate Multiple Images': '生成多张图片',
    'Load input when clicked': "鼠标点击后载入",
    'Load Options': "载入设置",
    Back: '返回',
    'Perturb Current Noise': '向噪声部分加入随机扰动',
    Perturb: '增加',
    Apply: '应用',
    Revert: '还原',
    Clear:'清除',
    Finished:'完成',

    HairColor:"发色",
    HairStyle:"发型",
    EyeColor:"眼睛颜色",
    Blush:"脸红",
    Smile:"微笑",
    OpenMouth:"张嘴",
    Hat:"帽子",
    Ribbon:"丝带",
    Glasses:"眼镜",
    Year: "风格",
    DarkSkin:"褐色肌肤",
    Noise:"噪声",

    Blonde: '金色',
    Brown: '棕色',
    Black: '黑色',
    Blue: '蓝色',
    Pink: '粉色',
    Purple: '紫色',
    Green: '绿色',
    Red: '红色',
    Silver: '银色',
    White: '白色',
    Orange: '橙色',
    Aqua: '水色',
    Grey: '灰色',
    Yellow: '黄色',
    LongHair: '长发',
    ShortHair: '短发',
    TwinTail: '双马尾',
    DrillHair: '双螺旋',
    Ponytail: '马尾',

    LicensePageTitle: '使用许可',
    LicenseLine1: '使用MakeGirlsMoe前请注意以下条款。',
    LicenseLine2Start: 'MakeGirlsMoe可以免费用于任何非商业用途，请在这里查看具体',
    LicenseLine2Link: '使用许可',
    LicenseLine2Middle: '。对于任何商业请求与咨询，请联系',
    LicenseLine2EmailLink: 'Yanghua Jin',
    LicenseLine2End: '。',
    LicenseLine3: '网站前端源代码部分使用GPL v3.0许可，可以在遵守相关许可的情况下重新发放。',
    LicenseLine4: '所有的预训练模型相关的文件，都由Yanghua Jin所私有，请勿在未经过许可的情况下进行任何商业使用。'
};
export default zh_CN;
