const zh_TW = {
    CurrentLanguage:"中文(正體)",
    License: "使用條款",
    About: "關於",
    Home: "首頁",
    News: "新聞",
    Tips: "小提示",
    Options: "選項",
    ExpertMode: "進階模式",

    OK:"OK",
    On: '開',
    Off: '關',
    Random: '隨機',
    Fixed: '固定',
    Enabled: '啟用',
    Disabled: '禁用',
    Import: '導入',
    Export: '導出',
    Reset: '重置',
    WebGLAcceleration: 'WebGL加速',
    Model: '模型',
    'Options Import': '導入設定',
    'Options Export': '導出設定',
    'Fix All': '固定全部',
    NoiseImportExport: '導入或導出雜訊',
    CurrentNoise: '當前雜訊',
    Operations: '控制',
    OperationsExpertMode: '控制（行動裝置上無法使用導入導出功能）',
    CurrentBackend: '後台引擎',
    Generate: '生成',
    Generating: '生成中...',
    WebGLHelper: '開啟WebGL可以高速產生圖片，如果遇到任何問題，建議停用此選項。',
    Canceled: '已取消',
    NetworkError:'網路錯誤',
    LoadingModel: '模型載入中...',
    Note: "提示：請{here}查看使用條款。",
    Here: "點擊這裡",
    Amaryllis:"Amaryllis 128x128 Ver.170716 (3.8MB)",
    Bouvardia128: "Bouvardia 128x128 Ver.171123 (9.8MB)",
    Bouvardia256: "Bouvardia 256x256 Ver.171125 (9.9MB)",

    HairColor:"髮色",
    HairStyle:"髮型",
    EyeColor:"眼睛顏色",
    Blush:"臉紅",
    Smile:"微笑",
    OpenMouth:"張嘴",
    Hat:"帽子",
    Ribbon:"絲帶",
    Glasses:"眼鏡",
    Year: "風格",
    DarkSkin:"褐色皮膚",
    Noise:"雜訊",

    Blonde: '金色',
    Brown: '棕色',
    Black: '黑色',
    Blue: '藍色',
    Pink: '粉色',
    Purple: '紫色',
    Green: '綠色',
    Red: '紅色',
    Silver: '銀色',
    White: '白色',
    Orange: '橙色',
    Aqua: '水色',
    Grey: '灰色',
    Yellow: '黄色',
    LongHair: '長髮',
    ShortHair: '短髮',
    TwinTail: '雙馬尾',
    DrillHair: '雙螺旋',
    Ponytail: '馬尾'
};
export default zh_TW;
