const zh_CN = {
    About: "关于",
    Home: "主页",
    News: "新闻",
    Tips: "小贴士",
    Options: "选项",
    ExpertMode: "专家模式",

    On: '开',
    Off: '关',
    Random: '随机',
    Fixed: '固定',
    Enabled: '有效',
    Disabled: '无效',
    Import: '导入',
    Export: '导出',
    Reset: '重制',
    'Options Import': '导入设置',
    'Options Export': '导出设置',
    NoiseImportExport: '导入或导出噪声',
    CurrentNoise: '当前噪声',
    Operations: '控制',
    OperationsExpertMode: '控制（移动设备上无法使用导入导出功能）',
    CurrentBackend: '后台引擎',
    Generate: '生成',
    Generating: '生成中...',
    WebGLHelper: '启用WebGL可以高速生产图片，但如果遇到任何问题，建议停用此选项。',

    HairColor:"发色",
    HairStyle:"发型",
    EyeColor:"眼睛颜色",
    Blush:"脸红",
    Smile:"微笑",
    OpenMouth:"张嘴",
    Hat:"帽子",
    Ribbon:"丝带",
    Glasses:"眼镜",
    Noise:"噪声",

    Blonde: '金色',
    Brown: '棕色',
    Black: '黑色',
    Blue: '蓝色',
    Pink: '粉红色',
    Purple: '紫色',
    Green: '绿色',
    Red: '红色',
    Silver: '银色',
    White: '白色',
    Orange: '橙色',
    Aqua: '碧绿色',
    Grey: '灰色',
    Yellow: '黄色',
    LongHair: '长发',
    ShortHair: '短发',
    TwinTail: '双马尾',
    DrillHair: '公主卷',
    Ponytail: '马尾'
};
export default zh_CN;
